chrom	chromStart	chromEnd	name	extreme_value_region_status	mappings_in_region	hyperparameter
11	198509	134471071	consensus independent component 41_Gastric cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 93_Sarcoma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 53_Prostate cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 7_Renal cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 54_HCC	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 19_Ovarian cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 105_Lymphoma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 77_Multiple myeloma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	54707366.5	consensus independent component 87_Adrenal cancer	0	387	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	55827686	56177086.5	consensus independent component 87_Adrenal cancer	1	3	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	57037996.5	134471071	consensus independent component 87_Adrenal cancer	0	744	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 35_Myelodysplastic syndrome	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 133_Brain cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 6_Melanoma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
11	198509	134471071	consensus independent component 38_HNSCC	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 41_Gastric cancer	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 93_Sarcoma	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 53_Prostate cancer	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 7_Renal cancer	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 54_HCC	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 19_Ovarian cancer	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 105_Lymphoma	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 77_Multiple myeloma	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 87_Adrenal cancer	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 35_Myelodysplastic syndrome	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 133_Brain cancer	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 6_Melanoma	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
9	22124.5	138163772.5	consensus independent component 38_HNSCC	0	752	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 41_Gastric cancer	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	51894912.5	consensus independent component 93_Sarcoma	0	789	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	53824044.5	53824044.5	consensus independent component 93_Sarcoma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	54927365	83087750.25	consensus independent component 93_Sarcoma	0	353	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 53_Prostate cancer	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 7_Renal cancer	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 54_HCC	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	13547980	consensus independent component 19_Ovarian cancer	0	239	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	14139090	14325234.25	consensus independent component 19_Ovarian cancer	-1	3	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	15247381.3	83087750.25	consensus independent component 19_Ovarian cancer	0	901	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 105_Lymphoma	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 77_Multiple myeloma	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	70174788	consensus independent component 87_Adrenal cancer	0	932	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	71149976	71149976	consensus independent component 87_Adrenal cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	72082906.5	83087750.25	consensus independent component 87_Adrenal cancer	0	210	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	70174788	consensus independent component 35_Myelodysplastic syndrome	0	932	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	71149976	71149976	consensus independent component 35_Myelodysplastic syndrome	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	72082906.5	83087750.25	consensus independent component 35_Myelodysplastic syndrome	0	210	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 133_Brain cancer	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	33368992	consensus independent component 6_Melanoma	0	401	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	33531773	33531773	consensus independent component 6_Melanoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	34256242.5	83087750.25	consensus independent component 6_Melanoma	0	741	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
17	162219	83087750.25	consensus independent component 38_HNSCC	0	1143	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 41_Gastric cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 93_Sarcoma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	143884660	consensus independent component 53_Prostate cancer	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	145822714.8	145822714.8	consensus independent component 53_Prostate cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	147931538.5	155551864.3	consensus independent component 53_Prostate cancer	0	90	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 7_Renal cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 54_HCC	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 19_Ovarian cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 105_Lymphoma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 77_Multiple myeloma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 87_Adrenal cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	88751004	consensus independent component 35_Myelodysplastic syndrome	0	377	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	91436711	91436711	consensus independent component 35_Myelodysplastic syndrome	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	93672304	143884660	consensus independent component 35_Myelodysplastic syndrome	0	229	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	145822714.8	145822714.8	consensus independent component 35_Myelodysplastic syndrome	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	147931538.5	155551864.3	consensus independent component 35_Myelodysplastic syndrome	0	90	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 133_Brain cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	155551864.3	consensus independent component 6_Melanoma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	2784276	88751004	consensus independent component 38_HNSCC	0	377	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	91436711	91436711	consensus independent component 38_HNSCC	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
23	93672304	155551864.3	consensus independent component 38_HNSCC	0	320	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	18660538	consensus independent component 41_Gastric cancer	0	19	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	20772848.5	22107572	consensus independent component 41_Gastric cancer	1	6	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	23372969	46648634.75	consensus independent component 41_Gastric cancer	0	194	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	16437537.45	consensus independent component 93_Sarcoma	0	11	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	17444037	18336450	consensus independent component 93_Sarcoma	1	7	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	18660538	46648634.75	consensus independent component 93_Sarcoma	0	201	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 53_Prostate cancer	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 7_Renal cancer	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 54_HCC	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 19_Ovarian cancer	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 105_Lymphoma	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 77_Multiple myeloma	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	18660538	consensus independent component 87_Adrenal cancer	0	19	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	20772848.5	22107572	consensus independent component 87_Adrenal cancer	1	6	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	23372969	46648634.75	consensus independent component 87_Adrenal cancer	0	194	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 35_Myelodysplastic syndrome	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 133_Brain cancer	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 6_Melanoma	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
21	9801454.5	46648634.75	consensus independent component 38_HNSCC	0	219	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 41_Gastric cancer	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 93_Sarcoma	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 53_Prostate cancer	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 7_Renal cancer	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 54_HCC	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	103567088.5	consensus independent component 19_Ovarian cancer	0	922	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	105607428.5	105607428.5	consensus independent component 19_Ovarian cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	107057970	248912692	consensus independent component 19_Ovarian cancer	0	1029	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 105_Lymphoma	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 77_Multiple myeloma	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 87_Adrenal cancer	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	78948246.5	consensus independent component 35_Myelodysplastic syndrome	0	806	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	81809394	81809394	consensus independent component 35_Myelodysplastic syndrome	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	82979723.5	248912692	consensus independent component 35_Myelodysplastic syndrome	0	1145	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 133_Brain cancer	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 6_Melanoma	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
1	628194	248912692	consensus independent component 38_HNSCC	0	1952	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	63672695.5	consensus independent component 41_Gastric cancer	0	604	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	65229736.67	65229736.67	consensus independent component 41_Gastric cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	68278434	170581649.9	consensus independent component 41_Gastric cancer	0	466	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	63672695.5	consensus independent component 93_Sarcoma	0	604	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	65229736.67	65229736.67	consensus independent component 93_Sarcoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	68278434	75996891.5	consensus independent component 93_Sarcoma	0	33	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	77462434.5	77462434.5	consensus independent component 93_Sarcoma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	78885326	170581649.9	consensus independent component 93_Sarcoma	0	432	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	170581649.9	consensus independent component 53_Prostate cancer	0	1071	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	63672695.5	consensus independent component 7_Renal cancer	0	604	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	65229736.67	65229736.67	consensus independent component 7_Renal cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	68278434	170581649.9	consensus independent component 7_Renal cancer	0	466	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	91659733.5	consensus independent component 54_HCC	0	701	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	93358069.33	93358069.33	consensus independent component 54_HCC	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	95593493	170581649.9	consensus independent component 54_HCC	0	369	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	63672695.5	consensus independent component 19_Ovarian cancer	0	604	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	65229736.67	65229736.67	consensus independent component 19_Ovarian cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	68278434	170581649.9	consensus independent component 19_Ovarian cancer	0	466	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	63672695.5	consensus independent component 105_Lymphoma	0	604	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	65229736.67	65229736.67	consensus independent component 105_Lymphoma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	68278434	170581649.9	consensus independent component 105_Lymphoma	0	466	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	170581649.9	consensus independent component 77_Multiple myeloma	0	1071	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	170581649.9	consensus independent component 87_Adrenal cancer	0	1071	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	170581649.9	consensus independent component 35_Myelodysplastic syndrome	0	1071	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	170581649.9	consensus independent component 133_Brain cancer	0	1071	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	170581649.9	consensus independent component 6_Melanoma	0	1071	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
6	193474.5	170581649.9	consensus independent component 38_HNSCC	0	1071	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 41_Gastric cancer	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 93_Sarcoma	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 53_Prostate cancer	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 7_Renal cancer	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 54_HCC	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 19_Ovarian cancer	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 105_Lymphoma	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 77_Multiple myeloma	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	51179380.13	consensus independent component 87_Adrenal cancer	0	299	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	53036290	53036290	consensus independent component 87_Adrenal cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	54554250.33	159078591.7	consensus independent component 87_Adrenal cancer	0	620	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 35_Myelodysplastic syndrome	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 133_Brain cancer	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 6_Melanoma	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
7	152589	159078591.7	consensus independent component 38_HNSCC	0	920	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 41_Gastric cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 93_Sarcoma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 53_Prostate cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 7_Renal cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 54_HCC	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 19_Ovarian cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 105_Lymphoma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 77_Multiple myeloma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	33595318.83	consensus independent component 87_Adrenal cancer	0	190	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	35593238.75	35691241.5	consensus independent component 87_Adrenal cancer	1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	36860236.75	145054248	consensus independent component 87_Adrenal cancer	0	506	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 35_Myelodysplastic syndrome	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 133_Brain cancer	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 6_Melanoma	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
8	220331	145054248	consensus independent component 38_HNSCC	0	698	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 41_Gastric cancer	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 93_Sarcoma	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 53_Prostate cancer	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 7_Renal cancer	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 54_HCC	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 19_Ovarian cancer	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 105_Lymphoma	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 77_Multiple myeloma	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 87_Adrenal cancer	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 35_Myelodysplastic syndrome	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 133_Brain cancer	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	121761724.5	consensus independent component 6_Melanoma	0	680	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	124473252	124473252	consensus independent component 6_Melanoma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	126676358.3	241973979	consensus independent component 6_Melanoma	0	611	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
2	42659	241973979	consensus independent component 38_HNSCC	0	1292	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 41_Gastric cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 93_Sarcoma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 53_Prostate cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 7_Renal cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 54_HCC	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	161358653.8	consensus independent component 19_Ovarian cancer	0	933	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	163240271.5	163240271.5	consensus independent component 19_Ovarian cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	165028696.5	198001959.5	consensus independent component 19_Ovarian cancer	0	200	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 105_Lymphoma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 77_Multiple myeloma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 87_Adrenal cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 35_Myelodysplastic syndrome	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 133_Brain cancer	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 6_Melanoma	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
3	18125.5	198001959.5	consensus independent component 38_HNSCC	0	1134	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	31296955.33	consensus independent component 41_Gastric cancer	0	580	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	31592007.5	31592007.5	consensus independent component 41_Gastric cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	32104003	58579896.5	consensus independent component 41_Gastric cancer	0	746	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	31296955.33	consensus independent component 93_Sarcoma	0	580	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	31592007.5	31592007.5	consensus independent component 93_Sarcoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	32104003	58579896.5	consensus independent component 93_Sarcoma	0	746	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	58579896.5	consensus independent component 53_Prostate cancer	0	1327	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	58579896.5	consensus independent component 7_Renal cancer	0	1327	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	31296955.33	consensus independent component 54_HCC	0	580	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	31592007.5	31592007.5	consensus independent component 54_HCC	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	32104003	33454395.25	consensus independent component 54_HCC	0	21	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	33708161.5	33806303	consensus independent component 54_HCC	1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	34200980.5	58579896.5	consensus independent component 54_HCC	0	723	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	24095834.67	consensus independent component 19_Ovarian cancer	0	567	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	27792216	27847469.5	consensus independent component 19_Ovarian cancer	-1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	28967139	58579896.5	consensus independent component 19_Ovarian cancer	0	758	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	58579896.5	consensus independent component 105_Lymphoma	0	1327	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	58579896.5	consensus independent component 77_Multiple myeloma	0	1327	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	58579896.5	consensus independent component 87_Adrenal cancer	0	1327	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	31592007.5	consensus independent component 35_Myelodysplastic syndrome	0	581	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	32104003	32104003	consensus independent component 35_Myelodysplastic syndrome	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	32366637.5	58579896.5	consensus independent component 35_Myelodysplastic syndrome	0	745	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	58579896.5	consensus independent component 133_Brain cancer	0	1327	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	31296955.33	consensus independent component 6_Melanoma	0	580	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	31592007.5	31592007.5	consensus independent component 6_Melanoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	32104003	58579896.5	consensus independent component 6_Melanoma	0	746	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	286188	31296955.33	consensus independent component 38_HNSCC	0	580	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	31592007.5	31592007.5	consensus independent component 38_HNSCC	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	32104003	33454395.25	consensus independent component 38_HNSCC	0	21	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	33708161.5	33806303	consensus independent component 38_HNSCC	-1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
19	34200980.5	58579896.5	consensus independent component 38_HNSCC	0	723	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 41_Gastric cancer	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 93_Sarcoma	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 53_Prostate cancer	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 7_Renal cancer	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 54_HCC	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 19_Ovarian cancer	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 105_Lymphoma	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 77_Multiple myeloma	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 87_Adrenal cancer	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 35_Myelodysplastic syndrome	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 133_Brain cancer	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 6_Melanoma	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
15	21293716	101741442.7	consensus independent component 38_HNSCC	0	596	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	5079703.25	consensus independent component 41_Gastric cancer	0	195	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	7072755	7072755	consensus independent component 41_Gastric cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	8633930.5	90066247.5	consensus independent component 41_Gastric cancer	0	613	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	90066247.5	consensus independent component 93_Sarcoma	0	809	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	16046334	consensus independent component 53_Prostate cancer	0	246	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	17136617.5	17286602	consensus independent component 53_Prostate cancer	1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	18443147.5	90066247.5	consensus independent component 53_Prostate cancer	0	561	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	90066247.5	consensus independent component 7_Renal cancer	0	809	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	90066247.5	consensus independent component 54_HCC	0	809	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	12988820.5	consensus independent component 19_Ovarian cancer	0	230	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	13936252	14167478.93	consensus independent component 19_Ovarian cancer	-1	3	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	14532982.5	90066247.5	consensus independent component 19_Ovarian cancer	0	576	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	5079703.25	consensus independent component 105_Lymphoma	0	195	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	7072755	7072755	consensus independent component 105_Lymphoma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	8633930.5	90066247.5	consensus independent component 105_Lymphoma	0	613	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	5079703.25	consensus independent component 77_Multiple myeloma	0	195	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	7072755	7072755	consensus independent component 77_Multiple myeloma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	8633930.5	90066247.5	consensus independent component 77_Multiple myeloma	0	613	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	5079703.25	consensus independent component 87_Adrenal cancer	0	195	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	7072755	7072755	consensus independent component 87_Adrenal cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	8633930.5	61841844	consensus independent component 87_Adrenal cancer	0	337	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	65032926	65430399	consensus independent component 87_Adrenal cancer	1	3	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	66385737	90066247.5	consensus independent component 87_Adrenal cancer	0	273	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	5079703.25	consensus independent component 35_Myelodysplastic syndrome	0	195	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	7072755	7072755	consensus independent component 35_Myelodysplastic syndrome	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	8633930.5	90066247.5	consensus independent component 35_Myelodysplastic syndrome	0	613	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	90066247.5	consensus independent component 133_Brain cancer	0	809	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	90066247.5	consensus independent component 6_Melanoma	0	809	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
16	50305	90066247.5	consensus independent component 38_HNSCC	0	809	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 41_Gastric cancer	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	32352128.5	consensus independent component 93_Sarcoma	0	162	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	33968116.5	33968116.5	consensus independent component 93_Sarcoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	36145060.5	189952031	consensus independent component 93_Sarcoma	0	629	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 53_Prostate cancer	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 7_Renal cancer	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	58987670.5	consensus independent component 54_HCC	0	273	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	61639795	61639795	consensus independent component 54_HCC	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	64343419.25	189952031	consensus independent component 54_HCC	0	518	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 19_Ovarian cancer	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 105_Lymphoma	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 77_Multiple myeloma	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 87_Adrenal cancer	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 35_Myelodysplastic syndrome	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 133_Brain cancer	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 6_Melanoma	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
4	149544.5	189952031	consensus independent component 38_HNSCC	0	792	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 41_Gastric cancer	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	15762481	consensus independent component 93_Sarcoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	16591783.5	50741761	consensus independent component 93_Sarcoma	0	449	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 53_Prostate cancer	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 7_Renal cancer	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 54_HCC	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 19_Ovarian cancer	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 105_Lymphoma	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 77_Multiple myeloma	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 87_Adrenal cancer	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 35_Myelodysplastic syndrome	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	15762481	consensus independent component 133_Brain cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	16591783.5	50741761	consensus independent component 133_Brain cancer	0	449	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	15762481	consensus independent component 6_Melanoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	16591783.5	46970715.13	consensus independent component 6_Melanoma	0	409	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	47474204.5	47743636.5	consensus independent component 6_Melanoma	1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	48543143	50741761	consensus independent component 6_Melanoma	0	38	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
22	15762481	50741761	consensus independent component 38_HNSCC	0	450	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 41_Gastric cancer	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 93_Sarcoma	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 53_Prostate cancer	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 7_Renal cancer	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	103555824.5	consensus independent component 54_HCC	0	399	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	105099785.5	105099785.5	consensus independent component 54_HCC	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	107523915	181264823.8	consensus independent component 54_HCC	0	511	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	26959591	consensus independent component 19_Ovarian cancer	0	95	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	29069233	29388032	consensus independent component 19_Ovarian cancer	-1	3	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	31258961.75	181264823.8	consensus independent component 19_Ovarian cancer	0	813	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 105_Lymphoma	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 77_Multiple myeloma	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 87_Adrenal cancer	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 35_Myelodysplastic syndrome	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 133_Brain cancer	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 6_Melanoma	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
5	141061	181264823.8	consensus independent component 38_HNSCC	0	911	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	22318530.5	consensus independent component 41_Gastric cancer	0	30	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	24835069	24835069	consensus independent component 41_Gastric cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	2958907.333	consensus independent component 93_Sarcoma	1	4	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	6359315.5	24835069	consensus independent component 93_Sarcoma	0	27	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	2958907.333	consensus independent component 53_Prostate cancer	1	4	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	6359315.5	21589132.5	consensus independent component 53_Prostate cancer	0	22	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	22293211.5	24835069	consensus independent component 53_Prostate cancer	-1	5	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	22318530.5	consensus independent component 7_Renal cancer	0	30	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	24835069	24835069	consensus independent component 7_Renal cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	2958907.333	consensus independent component 54_HCC	-1	4	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	6359315.5	21589132.5	consensus independent component 54_HCC	0	22	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	22293211.5	24835069	consensus independent component 54_HCC	1	5	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	2958907.333	consensus independent component 19_Ovarian cancer	0	4	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	6359315.5	8800350.5	consensus independent component 19_Ovarian cancer	-1	7	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	9612936.5	12677295	consensus independent component 19_Ovarian cancer	0	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	12781036.5	14683165.64	consensus independent component 19_Ovarian cancer	1	5	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	18989463.67	24835069	consensus independent component 19_Ovarian cancer	0	13	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	2958907.333	consensus independent component 105_Lymphoma	-1	4	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	6359315.5	24835069	consensus independent component 105_Lymphoma	0	27	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	2958907.333	consensus independent component 77_Multiple myeloma	-1	4	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	6359315.5	24835069	consensus independent component 77_Multiple myeloma	0	27	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	9612936.5	consensus independent component 87_Adrenal cancer	0	12	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	12677295	14683165.64	consensus independent component 87_Adrenal cancer	1	6	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	18989463.67	24835069	consensus independent component 87_Adrenal cancer	0	13	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	22318530.5	consensus independent component 35_Myelodysplastic syndrome	0	30	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	24835069	24835069	consensus independent component 35_Myelodysplastic syndrome	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	24835069	consensus independent component 133_Brain cancer	0	31	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	24835069	consensus independent component 6_Melanoma	0	31	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
24	2763645.5	24835069	consensus independent component 38_HNSCC	0	31	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	72469195	consensus independent component 41_Gastric cancer	0	640	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74212903	74212903	consensus independent component 41_Gastric cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74539611	133227073.5	consensus independent component 41_Gastric cancer	0	396	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	72469195	consensus independent component 93_Sarcoma	0	640	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74212903	74212903	consensus independent component 93_Sarcoma	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74539611	133227073.5	consensus independent component 93_Sarcoma	0	396	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	72469195	consensus independent component 53_Prostate cancer	0	640	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74212903	74212903	consensus independent component 53_Prostate cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74539611	133227073.5	consensus independent component 53_Prostate cancer	0	396	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 7_Renal cancer	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 54_HCC	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	32843795.5	consensus independent component 19_Ovarian cancer	0	275	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	34025398	34025398	consensus independent component 19_Ovarian cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	38323243.5	133227073.5	consensus independent component 19_Ovarian cancer	0	761	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 105_Lymphoma	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	72469195	consensus independent component 77_Multiple myeloma	0	640	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74212903	74212903	consensus independent component 77_Multiple myeloma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	74539611	133227073.5	consensus independent component 77_Multiple myeloma	0	396	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 87_Adrenal cancer	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 35_Myelodysplastic syndrome	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 133_Brain cancer	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 6_Melanoma	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
12	123511	133227073.5	consensus independent component 38_HNSCC	0	1037	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	52768539.5	consensus independent component 41_Gastric cancer	0	248	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	54408117.4	54571140	consensus independent component 41_Gastric cancer	-1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	56359299	133560355.5	consensus independent component 41_Gastric cancer	0	516	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	133560355.5	consensus independent component 93_Sarcoma	0	766	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	52768539.5	consensus independent component 53_Prostate cancer	0	248	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	54408117.4	54571140	consensus independent component 53_Prostate cancer	-1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	56359299	80592959.75	consensus independent component 53_Prostate cancer	0	155	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	82431621.33	82431621.33	consensus independent component 53_Prostate cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	84146538	133560355.5	consensus independent component 53_Prostate cancer	0	360	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	133560355.5	consensus independent component 7_Renal cancer	0	766	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	52768539.5	consensus independent component 54_HCC	0	248	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	54408117.4	54571140	consensus independent component 54_HCC	1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	56359299	133560355.5	consensus independent component 54_HCC	0	516	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	133560355.5	consensus independent component 19_Ovarian cancer	0	766	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	133560355.5	consensus independent component 105_Lymphoma	0	766	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	80592959.75	consensus independent component 77_Multiple myeloma	0	405	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	82431621.33	82431621.33	consensus independent component 77_Multiple myeloma	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	84146538	133560355.5	consensus independent component 77_Multiple myeloma	0	360	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	52768539.5	consensus independent component 87_Adrenal cancer	0	248	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	54408117.4	54571140	consensus independent component 87_Adrenal cancer	-1	2	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	56359299	133560355.5	consensus independent component 87_Adrenal cancer	0	516	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	63573264	consensus independent component 35_Myelodysplastic syndrome	0	281	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	64826202	64826202	consensus independent component 35_Myelodysplastic syndrome	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	66953131	80592959.75	consensus independent component 35_Myelodysplastic syndrome	0	123	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	82431621.33	82431621.33	consensus independent component 35_Myelodysplastic syndrome	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	84146538	133560355.5	consensus independent component 35_Myelodysplastic syndrome	0	360	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	133560355.5	consensus independent component 133_Brain cancer	0	766	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	133560355.5	consensus independent component 6_Melanoma	0	766	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
10	198239.5	133560355.5	consensus independent component 38_HNSCC	0	766	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 41_Gastric cancer	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 93_Sarcoma	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 53_Prostate cancer	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 7_Renal cancer	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 54_HCC	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	18632085.5	consensus independent component 19_Ovarian cancer	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	20296088.5	106850941.5	consensus independent component 19_Ovarian cancer	0	606	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 105_Lymphoma	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 77_Multiple myeloma	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	18632085.5	consensus independent component 87_Adrenal cancer	-1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	20296088.5	106850941.5	consensus independent component 87_Adrenal cancer	0	606	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 35_Myelodysplastic syndrome	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 133_Brain cancer	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 6_Melanoma	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
14	18632085.5	106850941.5	consensus independent component 38_HNSCC	0	607	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 41_Gastric cancer	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 93_Sarcoma	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 53_Prostate cancer	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 7_Renal cancer	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 54_HCC	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 19_Ovarian cancer	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 105_Lymphoma	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 77_Multiple myeloma	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 87_Adrenal cancer	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 35_Myelodysplastic syndrome	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 133_Brain cancer	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 6_Melanoma	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
18	186351.5	80202373.5	consensus independent component 38_HNSCC	0	298	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 41_Gastric cancer	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 93_Sarcoma	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 53_Prostate cancer	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 7_Renal cancer	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 54_HCC	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 19_Ovarian cancer	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 105_Lymphoma	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 77_Multiple myeloma	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 87_Adrenal cancer	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 35_Myelodysplastic syndrome	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 133_Brain cancer	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 6_Melanoma	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
13	18213656	114320871.5	consensus independent component 38_HNSCC	0	386	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 41_Gastric cancer	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 93_Sarcoma	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 53_Prostate cancer	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 7_Renal cancer	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	54214023.5	consensus independent component 54_HCC	0	472	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	54537359.17	54537359.17	consensus independent component 54_HCC	1	1	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	56001414	64296869	consensus independent component 54_HCC	0	116	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	52143975.88	consensus independent component 19_Ovarian cancer	0	466	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	53287074.75	53575083.5	consensus independent component 19_Ovarian cancer	1	3	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	54005165	64296869	consensus independent component 19_Ovarian cancer	0	120	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 105_Lymphoma	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 77_Multiple myeloma	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 87_Adrenal cancer	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 35_Myelodysplastic syndrome	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 133_Brain cancer	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 6_Melanoma	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
20	92122	64296869	consensus independent component 38_HNSCC	0	589	interval_coverage:10 interval_coverage_CI:0.95 interval_coverage_sd_ratio:3 permutations:1000 FDR:0.05 FDR_CI:0.5 state_deciding_cutoff:0.85
